[33mcommit 1139e3d5a814e242060dd1febae5bf5872ae4968[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: useless <tannirupavan99@gmail.com>
Date:   Fri Nov 12 11:51:47 2021 +0530

    gitignore added

[33mcommit 3e9f94e5258099eb97bcbc40722046580263ca80[m[33m ([m[1;31morgin/master[m[33m)[m
Author: useless <tannirupavan99@gmail.com>
Date:   Fri Nov 12 11:06:25 2021 +0530

    message flag

[33mcommit 62f853f5dbcb7bd9da9209c22fee3f7479fc4ba6[m
Author: useless <tannirupavan99@gmail.com>
Date:   Fri Nov 12 09:39:31 2021 +0530

    commited meaasge

[33mcommit 02238b744f7b661370210818a81e3223c2e5963b[m
Author: useless <tannirupavan99@gmail.com>
Date:   Fri Nov 12 09:32:59 2021 +0530

    waste added

[33mcommit a735ff5f1064e64fd5d8c2a10ec33449be18f015[m
Author: useless <tannirupavan99@gmail.com>
Date:   Fri Nov 12 09:28:17 2021 +0530

    chapter 2 added

[33mcommit 69db5cf943d3342e6752caefc8eb6e35110d571e[m
Author: useless <tannirupavan99@gmail.com>
Date:   Fri Nov 12 09:26:09 2021 +0530

    first_message
